body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: #333
  font-size: 16pt
  padding: 5px

a
  color: #00B7FF

p
  margin-bottom: 0

#loading
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  text-align: center
  background-color: #ccc
  padding: 100px

#report
  position: absolute
  padding: 50px
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #333
  color: #eee